<!DOCTYPE html>
<html lang="en">
<head>

    <style>

        
/*Contact section*/

    
.form-group {
    display: ruby-base-container;
    justify-content: stretch;
    background-color: rgb(255, 255, 255);
}




label {
    display: block;
    margin: 5px;
    font-size: larger;
    color: #141212;
}

input, textarea {
    width: 70%;
    padding: 10px;
    margin-bottom: 0%;
    border: 1px solid #ccc;
   
}





button {
    padding: 20px 70px;
    background-color: #8ead1a;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Website</title>
</head>
<body>
    <section id="contact" data-aos="fade-left">
        <h2>Get in Touch</h2>
        <form>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
            </div>
            <div class="form-group">
                <label for="phone number">Phone number:</label>
                <textarea id="phone number" name="phone number"></textarea>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea>
            </div>
            
            <button>Send</button>
        </form>
    </section>
    
</body>
</html>